<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard Pattern</title>
    <style>
        .checkerboard {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(5, 50px);
            gap: 0;
            margin: 20px auto;
            width: max-content;
            border-right: 5px solid black;
            border-left: 5px solid black;
            border-top: 5px solid black;
        }

            
        .black {
            background-color:black;
        }
        .pink {
            background-color: pink;
        }
    </style>
</head>
<body>

    <div class="checkerboard">
      
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
       
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
     
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
      
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
      
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
      
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
       
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
        <div class="pink"></div>
        <div class="black"></div>
       
    </div>

</body>
</html>
