<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    .header{
        background: #cbc8c8;
        color:rgb(0, 0, 0);
        padding: 25px;
        margin-bottom: 20px;
        border: 1px solid black;
    }
    
    img{
        border: 2px solid white;
        border-radius: 50%;
        float: left;
    }
    h3{
        background-color: #cbc8c8 ;
        border:1px solid black;

    }
    hr{
        border: 1px solid rgb(32, 29, 29);
    }
    ul:hover{
        color:#24b2de;
    }
    p:hover{
        color:#24b2de;
    }
    h1:hover{
        color:#24b2de;
    }
    
</style>
<body>
    
<center class="header">
    <img src="./IMG/GH (1).jpg" alt="done" width="100" height="100">
     <h1>SASI KUMAR G</h1>
    <b>
    <p>2/131,Avathanapatti, Krishnagiri, Tamilnadu |9150476994 |<br> sasikumarg9150476994@gmail.com</p></b>
</center>
<div class="objective">
    <h3>Objective</h3>
    <hr>
    <p>To secure a challenging and rewarding position as a Web Development where I can leverage my skills
    and education to contribute effectively to the organization's success and grow both personally and
    professionally.</p>
</div>

<h3>Education</h3>
<hr>
<ul>
    <b>
    <li>KSR Institute For Tngineering and Technology</li></b>
    <p>B.Tech-Information Technology
    <br>6.97</p>
    <b><li>Sri Vijay Vidhyalaya School Krishnagir</li></b>
    <p>Higher Secondary Certificate
    <br>79.60%
    </p>
    <b><li>Don Bosco Krishnagiri</li>
    <p>Secondary School Leaving Certificate
    <br>70.4%</p>
    </b>
</ul>
<h3>Skills</h3>
<hr>
<ul>
    <li>HTML</li>
    <li>Css</li>
    <li>Java</li>
    <li>Js</li>
</ul>
<h3>Languages</h3>
<hr>
<ul>
    <li>Tamil</li>
    <li>English</li>
</ul>
<h3>Internship</h3>
<hr>
<ul>
    <li>TECHFORGE For Web Development-2022</li>
</ul>
<h3>ExtraCurricular Activities</h3>
<hr>
<ul>
    <li>Ball Badminton Anna University Zone Third place -2022
</li>
<li>Ball Badminton Anna University Zone Winner -2023</li>
</ul>
<h3>CoCurricular Activities</h3>
<hr>
<ul>
    <li>Paper presentation in M. Kumarasamy
     College of Engineering Ethical hacking
     in 2022.</li>
</ul>
</body>
</html>