<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal selector*/
        *{
            color: green;
        }
        /* tagname selector*/
        table{
            width: 2px solid green;
        }
        /* id selector*/
        #myheading{
            border: 2px solid green;
            width: 50%;
            background-color: yellow;
            text-align: center;

        }
        /* class selector*/
        .mytable{
            border: 2px solid green;
            width: 50%;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 id="myheading">My Heading...</h1>
    <table class="mytable">
        <tr>
            <th>EID</th><th>ENAME</th><th>Esalary</th>
        </tr>
        <tr><td>102</td><td>sasi</td><td>200000</td></tr>
        <tr><td>103</td><td>ragu</td><td>300000</td></tr>
        <tr><td>104</td><td>vasanth</td><td>400000</td></tr>
    </table>
</body>
</html>