<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
          text-align: center;
          background: #000;
          color: white;
          border: 2px solid #f1cd1b;
          border-radius: 25px;
          height: 30px;
          padding: 20px;

        }
        .galary{
            width: 80%;
            background: #b5b2b2;
            margin-left: 10%;
            margin-right: 10%;
            display: flex;
            height: 100vh;
            padding: 20px;
         }
        .galary .photos{
            width: 200px;
            height: 100px;
            background-color: white;
            border: 2px solid black;
            
            
            
            
         }
         .galary div{
            padding: 100px;
         }
         
    </style>
</head>
<body>
    <div class="header">
        <h1>Photo Galary</h1>
    </div>
    <div class="galary">
        <div class="photos">
            <img src="" alt="img">
        </div>
        <div class="photos">
            <img src="" alt="img">
        </div>
        <div class="photos">
            <img src="" alt="img">
        </div>
        <div class="photos">
            <img src="" alt="img">
        </div>
        <div class="photos">
            <img src="" alt="img">
        </div>
        <div class="photos">
            <img src="" alt="img">
        </div>
        <div class="photos">
            <img src="" alt="img">
        </div>
        <div class="photos">
            <img src="" alt="img">
        </div>
        <div class="photos">
            <img src="" alt="img">
        </div>
        <div class="photos">
            <img src="" alt="img">
        </div>
        <div class="photos">
            <img src="" alt="img">
        </div>
        <div class="photos">
            <img src="" alt="img">
        </div>
        <div class="photos">
            <img src="" alt="img">
        </div>
        <div class="photos">
            <img src="" alt="img">
        </div>
        <div class="photos">
            <img src="" alt="img">
        </div>
        
    </div>
</body>
</html>