<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #DIV1{
            width:100px;
            height: 100px;
            border: 2px solid green;
            background-color: rgb(195, 0, 255);
            border-radius:50%;
        }
        #DIV2{
            width:200px;
            height: 100px;
            border: 2px solid green;
            background-color: rgb(195, 0, 255);

        }
        #DIV3{
            width:200px;
            height: 50px;
            border: 2px solid green;
            background-color: rgb(195, 0, 255);
            border-radius: 25px;
        }
        #DIV4{
            width:200px;
            height: 100px;
            border: 2px solid green;
            background-color: rgb(195, 0, 255);
            border-radius: 25px;
        }
        #DIV5{
            width:200px;
            height: 50px;
            border: 2px solid green;
            background-color: rgb(195, 0, 255);
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        #DIV6{
            width:200px;
            height: 50px;
            border: 2px solid green;
            background-color: rgb(195, 0, 255);
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        #DIV7{
            width:200px;
            height: 50px;
            border: 2px solid green;
            background-color: rgb(195, 0, 255);
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
         #DIV8{
            width:200px;
            height:200px;
            border: 2px solid green;
            background-color: rgb(195, 0, 255);
            
        }
        #DIV9 {
	        width: 0px;
	        height:0px;
	        border-left: 25px solid transparent;
	        border-right: 25px solid transparent;
	        border-bottom: 50px solid rgb(195, 0, 255);
        }
        .shape{
            position: absolute;
            top:10px;

        }
    </style>
</head>
<body><div class="shape">
    <div id="DIV1">
        
    </div>
    <br>
    <div id="DIV2">
        
    </div>
    <br>
    <div id="DIV3">
        
    </div>
    <br>
    <div id="DIV4">
        
    </div>
    <br>
    <div id="DIV5">
        
    </div>
    
    <br>
    <div id="DIV6">
        
    </div>
    <br>
    <div id="DIV7">
        
    </div>
    <br>
    <div id="DIV8">
        
    </div>
    <br>
    <div id="DIV9">
        
    </div>
    </div>
</body>
</html>



