<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid green;
            width:300px;
            position: absolute;
            height:25%;
            top: 40%;
            left: 40%;
            border-radius:25px;
            background:orange;
            color: aliceblue;
            }
        .signin-form{
            text-align: center;
            }
            button{
                background:green;
                color: aliceblue;
                border-radius: 25px;
                border: transparent;
                

            }
            .input-group{
                color: aliceblue;
            }
            input{
                border:rgb(18, 249, 10);

            }

    </style>
</head>
<body>
    <div class="container">
        <div class="signin-form">
            <h2>Sign In</h2>
            <form>
                <table>
                <div class="input-group">
                  <tr>
                    <td><label for="username">Username</label></td>
                    <td><input type="text" id="username" name="username" required placeholder="Enter user name"></td>
                  </tr>
                    
                    
                </div>
                <div class="input-group">
                    <tr>
                        <td><label for="password">Password</label></td>
                        <td><input type="password" id="password" name="password" required placeholder="Enter user password"></td>
                    </tr>
                     
                    
                    
                </div>
                
                <tr><td></td><td><button type="submit">Sign In</button></td></tr>
                
               </table>
            </form>
        </div>
    </div>

</body>
</html>